{
  "name": "sn0wfox.com",
  "version": "1.0.0",
  "description": "A personnal site and portfolio",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "gulp clean && gulp build",
    "test": "echo No tests specified yet && exit(0)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sn0wFox/sn0wfox.com.git"
  },
  "keywords": [
    "portfolio",
    "sn0wfox"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sn0wFox/sn0wfox.com/issues"
  },
  "homepage": "https://github.com/Sn0wFox/sn0wfox.com#readme",
  "devDependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/jquery": "^2.0.48",
    "awesome-typescript-loader": "^3.2.3",
    "cross-env": "^5.0.5",
    "del": "^3.0.0",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.1.1",
    "popper.js": "^1.12.5",
    "scrollpos-styler": "git://github.com/Sn0wFox/scrollpos-styler.git#master",
    "typed.js": "^2.0.6"
  }
}
